export const breeds = {
  en: {
    dog: {
      // Popular dog breeds
      labrador: 'Labrador Retriever',
      golden: 'Golden Retriever',
      germanShepherd: 'German Shepherd',
      bulldog: 'Bulldog',
      beagle: 'Beagle',
      poodle: 'Poodle',
      rottweiler: 'Rottweiler',
      yorkshire: 'Yorkshire Terrier',
      boxer: 'Boxer',
      dachshund: 'Dachshund',
      chihuahua: 'Chihuahua',
      shihTzu: 'Shih Tzu',
      pomeranian: 'Pomeranian',
      husky: 'Siberian Husky',
      borderCollie: 'Border Collie',
      australianShepherd: 'Australian Shepherd',
      bernese: 'Bernese Mountain Dog',
      saintBernard: 'Saint Bernard',
      greatDane: 'Great Dane',
      mastiff: 'Mastiff',
      // Israeli dog breeds
      canaan: 'Canaan Dog',
      israeliShepherd: 'Israeli Shepherd',
      // Size categories
      small: 'Small Dog',
      medium: 'Medium Dog',
      large: 'Large Dog',
      giant: 'Giant Dog',
      // Working groups
      working: 'Working Dog',
      herding: 'Herding Dog',
      sporting: 'Sporting Dog',
      hound: 'Hound Dog',
      terrier: 'Terrier Dog',
      toy: 'Toy Dog',
      nonSporting: 'Non-Sporting Dog',
    },
    cat: {
      // Popular cat breeds
      persian: 'Persian',
      siamese: 'Siamese',
      maineCoon: 'Maine Coon',
      ragdoll: 'Ragdoll',
      britishShorthair: 'British Shorthair',
      americanShorthair: 'American Shorthair',
      russianBlue: 'Russian Blue',
      abyssinian: 'Abyssinian',
      bengal: 'Bengal',
      sphynx: 'Sphynx',
      scottishFold: 'Scottish Fold',
      birman: 'Birman',
      norwegianForest: 'Norwegian Forest Cat',
      ragamuffin: 'Ragamuffin',
      exotic: 'Exotic Shorthair',
      // Israeli cat breeds
      israeliStreet: 'Israeli Street Cat',
      // Size categories
      small: 'Small Cat',
      medium: 'Medium Cat',
      large: 'Large Cat',
      // Coat types
      longhair: 'Longhair',
      shorthair: 'Shorthair',
      hairless: 'Hairless',
    },
    bird: {
      // Popular bird species
      budgie: 'Budgerigar',
      cockatiel: 'Cockatiel',
      cockatoo: 'Cockatoo',
      africanGrey: 'African Grey Parrot',
      macaw: 'Macaw',
      lovebird: 'Lovebird',
      canary: 'Canary',
      finch: 'Finch',
      parrotlet: 'Parrotlet',
      quaker: 'Quaker Parrot',
      // Size categories
      small: 'Small Bird',
      medium: 'Medium Bird',
      large: 'Large Bird',
    },
    rabbit: {
      // Popular rabbit breeds
      netherlandDwarf: 'Netherland Dwarf',
      hollandLop: 'Holland Lop',
      miniRex: 'Mini Rex',
      lionhead: 'Lionhead',
      angora: 'Angora',
      rex: 'Rex',
      flemishGiant: 'Flemish Giant',
      englishLop: 'English Lop',
      frenchLop: 'French Lop',
      // Size categories
      dwarf: 'Dwarf Rabbit',
      small: 'Small Rabbit',
      medium: 'Medium Rabbit',
      large: 'Large Rabbit',
    },
    fish: {
      // Popular fish species
      goldfish: 'Goldfish',
      betta: 'Betta Fish',
      guppy: 'Guppy',
      tetra: 'Tetra',
      angelfish: 'Angelfish',
      cichlid: 'Cichlid',
      danio: 'Danio',
      platy: 'Platy',
      molly: 'Molly',
      swordtail: 'Swordtail',
      // Size categories
      small: 'Small Fish',
      medium: 'Medium Fish',
      large: 'Large Fish',
    },
    reptile: {
      // Popular reptile species
      beardedDragon: 'Bearded Dragon',
      leopardGecko: 'Leopard Gecko',
      cornSnake: 'Corn Snake',
      ballPython: 'Ball Python',
      iguana: 'Iguana',
      chameleon: 'Chameleon',
      turtle: 'Turtle',
      tortoise: 'Tortoise',
      // Size categories
      small: 'Small Reptile',
      medium: 'Medium Reptile',
      large: 'Large Reptile',
    },
    smallAnimal: {
      // Popular small animal species
      hamster: 'Hamster',
      gerbil: 'Gerbil',
      guineaPig: 'Guinea Pig',
      ferret: 'Ferret',
      chinchilla: 'Chinchilla',
      hedgehog: 'Hedgehog',
      rat: 'Rat',
      mouse: 'Mouse',
      // Size categories
      tiny: 'Tiny Animal',
      small: 'Small Animal',
      medium: 'Medium Animal',
    },
  },
  he: {
    dog: {
      // Popular dog breeds in Hebrew
      labrador: 'לברדור רטריבר',
      golden: 'גולדן רטריבר',
      germanShepherd: 'רועה גרמני',
      bulldog: 'בולדוג',
      beagle: 'ביגל',
      poodle: 'פודל',
      rottweiler: 'רוטוויילר',
      yorkshire: 'יורקשייר טרייר',
      boxer: 'בוקסר',
      dachshund: 'דכשונד',
      chihuahua: 'צ\'יוואווה',
      shihTzu: 'שי צו',
      pomeranian: 'פומרניאן',
      husky: 'האסקי סיבירי',
      borderCollie: 'בורדר קולי',
      australianShepherd: 'רועה אוסטרלי',
      bernese: 'ברנז מאונטיין דוג',
      saintBernard: 'סנט ברנרד',
      greatDane: 'דני ענק',
      mastiff: 'מסטיף',
      // Israeli dog breeds
      canaan: 'כלב כנען',
      israeliShepherd: 'רועה ישראלי',
      // Size categories
      small: 'כלב קטן',
      medium: 'כלב בינוני',
      large: 'כלב גדול',
      giant: 'כלב ענק',
      // Working groups
      working: 'כלב עבודה',
      herding: 'כלב רעייה',
      sporting: 'כלב ספורט',
      hound: 'כלב ציד',
      terrier: 'כלב טרייר',
      toy: 'כלב צעצוע',
      nonSporting: 'כלב לא ספורטיבי',
    },
    cat: {
      // Popular cat breeds in Hebrew
      persian: 'פרסי',
      siamese: 'סיאמי',
      maineCoon: 'מיין קון',
      ragdoll: 'ראגדול',
      britishShorthair: 'בריטי קצר שיער',
      americanShorthair: 'אמריקאי קצר שיער',
      russianBlue: 'רוסי כחול',
      abyssinian: 'אביסיני',
      bengal: 'בנגל',
      sphynx: 'ספינקס',
      scottishFold: 'סקוטיש פולד',
      birman: 'בירמן',
      norwegianForest: 'נורבגי יער',
      ragamuffin: 'ראגאמפין',
      exotic: 'אקזוטי קצר שיער',
      // Israeli cat breeds
      israeliStreet: 'חתול רחוב ישראלי',
      // Size categories
      small: 'חתול קטן',
      medium: 'חתול בינוני',
      large: 'חתול גדול',
      // Coat types
      longhair: 'שיער ארוך',
      shorthair: 'שיער קצר',
      hairless: 'חסר שיער',
    },
    bird: {
      // Popular bird species in Hebrew
      budgie: 'תוכון',
      cockatiel: 'קוקטייל',
      cockatoo: 'קקדו',
      africanGrey: 'תוכי אפריקאי אפור',
      macaw: 'ארה',
      lovebird: 'תוכי אהבה',
      canary: 'קנרית',
      finch: 'פרוש',
      parrotlet: 'תוכון קטן',
      quaker: 'תוכי קוואקר',
      // Size categories
      small: 'ציפור קטנה',
      medium: 'ציפור בינונית',
      large: 'ציפור גדולה',
    },
    rabbit: {
      // Popular rabbit breeds in Hebrew
      netherlandDwarf: 'גמד הולנדי',
      hollandLop: 'לופ הולנדי',
      miniRex: 'מיני רקס',
      lionhead: 'ראש אריה',
      angora: 'אנגורה',
      rex: 'רקס',
      flemishGiant: 'ענק פלמי',
      englishLop: 'לופ אנגלי',
      frenchLop: 'לופ צרפתי',
      // Size categories
      dwarf: 'ארנב גמד',
      small: 'ארנב קטן',
      medium: 'ארנב בינוני',
      large: 'ארנב גדול',
    },
    fish: {
      // Popular fish species in Hebrew
      goldfish: 'דג זהב',
      betta: 'דג קרב',
      guppy: 'גופי',
      tetra: 'טטרה',
      angelfish: 'דג מלאך',
      cichlid: 'ציקליד',
      danio: 'דניו',
      platy: 'פלאטי',
      molly: 'מולי',
      swordtail: 'זנב חרב',
      // Size categories
      small: 'דג קטן',
      medium: 'דג בינוני',
      large: 'דג גדול',
    },
    reptile: {
      // Popular reptile species in Hebrew
      beardedDragon: 'דרקון מזוקן',
      leopardGecko: 'גקו נמרי',
      cornSnake: 'נחש תירס',
      ballPython: 'פיתון כדור',
      iguana: 'איגואנה',
      chameleon: 'זיקית',
      turtle: 'צב',
      tortoise: 'צב יבשה',
      // Size categories
      small: 'זוחל קטן',
      medium: 'זוחל בינוני',
      large: 'זוחל גדול',
    },
    smallAnimal: {
      // Popular small animal species in Hebrew
      hamster: 'אוגר',
      gerbil: 'גרביל',
      guineaPig: 'שרקן',
      ferret: 'חמוס',
      chinchilla: 'צ\'ינצ\'ילה',
      hedgehog: 'קיפוד',
      rat: 'עכברוש',
      mouse: 'עכבר',
      // Size categories
      tiny: 'חיה זעירה',
      small: 'חיה קטנה',
      medium: 'חיה בינונית',
    },
  },
};

export default breeds;

